.breakpoint(@point, @rules) when (@point = medium) {
  @media (max-width: 140px) { @rules(); }
}

*, *:before, *:after {
  box-sizing: border-box;
}


@font-face {
  font-family: 'bebas_neuebold';
  src: url('/fonts/BebasNeue%20Bold-webfont.eot');
  src: url('/fonts/BebasNeue%20Bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/BebasNeue%20Bold-webfont.woff2') format('woff2'),
  url('/fonts/BebasNeue%20Bold-webfont.woff') format('woff'),
  url('/fonts/BebasNeue%20Bold-webfont.ttf') format('truetype'),
  url('/fonts/BebasNeue%20Bold-webfont.svg#bebas_neuebold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'bebas_neuebook';
  src: url('/fonts/BebasNeue%20Book-webfont.eot');
  src: url('/fonts/BebasNeue%20Book-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/BebasNeue%20Book-webfont.woff2') format('woff2'),
  url('/fonts/BebasNeue%20Book-webfont.woff') format('woff'),
  url('/fonts/BebasNeue%20Book-webfont.ttf') format('truetype'),
  url('/fonts/BebasNeue%20Book-webfont.svg#bebas_neuebook') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'bebas_neuelight';
  src: url('/fonts/BebasNeue%20Light-webfont.eot');
  src: url('/fonts/BebasNeue%20Light-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/BebasNeue%20Light-webfont.woff2') format('woff2'),
  url('/fonts/BebasNeue%20Light-webfont.woff') format('woff'),
  url('/fonts/BebasNeue%20Light-webfont.ttf') format('truetype'),
  url('/fonts/BebasNeue%20Light-webfont.svg#bebas_neuelight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'bebas_neuethin';
  src: url('/fonts/BebasNeue%20Thin-webfont.eot');
  src: url('/fonts/BebasNeue%20Thin-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/BebasNeue%20Thin-webfont.woff2') format('woff2'),
  url('/fonts/BebasNeue%20Thin-webfont.woff') format('woff'),
  url('/fonts/BebasNeue%20Thin-webfont.ttf') format('truetype'),
  url('/fonts/BebasNeue%20Thin-webfont.svg#bebas_neuethin') format('svg');
  font-weight: normal;
  font-style: normal;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  
  &.intro {
    background: #514A9D;
    background: -webkit-linear-gradient(90deg, #24C6DC 10%, #514A9D 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(90deg, #24C6DC 10%, #514A9D 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(90deg, #24C6DC 10%, #514A9D 90%); /* IE10 */
    background:      -o-linear-gradient(90deg, #24C6DC 10%, #514A9D 90%); /* Opera 11.10+ */
    background:         linear-gradient(90deg, #24C6DC 10%, #514A9D 90%); /* W3C */
  }
}

.splash {
  margin: 0 auto;
  width: 100%;
//  height: 100%;
  text-align: center;
  h1 {
    font-size: 4em;
    font-family: 'bebas_neuebold', Helvetica, sans-serif;
    text-align: center;
    color: white;
  }
  
  h2 {
    font-family: 'Soho W01 Light';
    color: white;
    font-size: 1.5em;
    margin-top: 1em;
  }
  
  .start-button {
    font-size: 1.5em;
    color: white;
    padding: .5em 2em;
    display: inline-block;
    background: green;
    margin-top: 2em;
    border: 3px solid #f0f0f0;//#006600;
    
    &:hover {
      background: #006600;
      cursor: pointer;
    }
  }
}
.wrap {
  position: relative;
  height: 100%;
  width: 100%;
  display: none;
}

.main {
  font-family: 'bebas_neuebook', Helvetica, sans-serif;
  font-size: 16px;
  width: 100%;//960px;
  height: 100%;
  margin: 0 auto;
  background: #514A9D;
  background: -webkit-linear-gradient(90deg, #24C6DC 10%, #514A9D 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #24C6DC 10%, #514A9D 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #24C6DC 10%, #514A9D 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #24C6DC 10%, #514A9D 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #24C6DC 10%, #514A9D 90%); /* W3C */
  position: absolute;
//  position: relative;
  top: 0;
  left: 0;
//  bottom: 0;
//  right: 0;
  padding: 3em 0 0;
  z-index: 100;
//  display: none;
  overflow-x: hidden;
}

@-webkit-keyframes slide-in {
  0% { opacity: 0;   
    -webkit-transform: translateX(-999px);
    -webkit-animation-timing-function: cubic-bezier(0.33333, 0.66667, 0.66667, 1)}
  69.0983% {
    -webkit-animation-timing-function: cubic-bezier(0.33333, 0, 0.66667, 0.33333);
    -webkit-transform: translateX(50px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0px);
  }
}



.animation-target {
  -webkit-animation: animation 1000ms linear both;
  animation: animation 1000ms linear both;
}

/* Generated with Bounce.js. Edit at http://goo.gl/9I4uwI */

@-webkit-keyframes animation {
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.7% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 44.969, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 44.969, 0, 0, 1); }
  9.41% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 88.346, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 88.346, 0, 0, 1); }
  14.11% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 114.091, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 114.091, 0, 0, 1); }
  18.72% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 121.211, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 121.211, 0, 0, 1); }
  24.32% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 115.055, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 115.055, 0, 0, 1); }
  29.93% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 104.759, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 104.759, 0, 0, 1); }
  35.54% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 97.943, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 97.943, 0, 0, 1); }
  41.04% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 96.082, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 96.082, 0, 0, 1); }
  52.15% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 99.121, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 99.121, 0, 0, 1); }
  63.26% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 100.724, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 100.724, 0, 0, 1); }
  85.49% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 99.866, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 99.866, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 100, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 100, 0, 0, 1); }
}

@-webkit-keyframes newslide {
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.7% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 44.969, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 44.969, 0, 0, 1); }
  9.41% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 88.346, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 88.346, 0, 0, 1); }
  14.11% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 114.091, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 114.091, 0, 0, 1); }
  18.72% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 121.211, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 121.211, 0, 0, 1); }
  24.32% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 115.055, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 115.055, 0, 0, 1); }
  29.93% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 104.759, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 104.759, 0, 0, 1); }
  35.54% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 97.943, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 97.943, 0, 0, 1); }
  41.04% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 96.082, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 96.082, 0, 0, 1); }
  52.15% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 99.121, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 99.121, 0, 0, 1); }
  63.26% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 100.724, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 100.724, 0, 0, 1); }
  85.49% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 99.866, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 99.866, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 100, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 100, 0, 0, 1); }
}



.casement-window {
//  background: url(casement.jpg);
//  border: 2px solid white;
  width: 200px;
//  height: 486px;
//  position: absolute;
//  right: -2000px;
//  right: 50%;
//  position: absolute;
  transform-origin: right center;
  display: block;
  margin: 0 auto;
  //-webkit-animation: newslide 1s;
}

img {
  max-width: 100%;
  max-height: 100%;
}


.jumble {
  display: block;
  margin: 34px auto 0 auto;
  text-align: center;
  width: (8*35px);
  
  .breakpoint( medium, {
    width: (8*65px);
  });
  
  //  top: 490px;
//  position: relative;
//  //  right: 50%;
//    text-align: center;

  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.letter.is-pointer-down {
  background: #09F;
}

.jumble-intro .letter.is-dragging {
  border: 4px solid white;
}
.jumble .letter.is-dragging {
  opacity: 0.7;
  z-index: 999;
  border: 4px solid white;
}

.jumble.touch.in-drag {
  .letter:after {
    content: attr(data-letter);
    position: absolute;
    top: -60px;
    text-align: center;
    display: block;
    width: 100%;
    font-size: 2em;
    opacity: .2;
  }

  .letter.is-dragging:after {
    opacity: 1;
  }
}

  .letter:hover {
    border: 4px solid white;
    cursor: move;
    //  transition: all .1s ease-in;
  }

  .letter {
    font-family: 'bebas_neuebold', Arial, sans-serif;
    font-size: 1.25em;
    text-align: center;
    margin: 0 5px 0 0;
    background: #14b971;
    color: black;
    cursor: pointer;
    //    display: inline-block;
    float: left;
    border: 4px solid #14b971;
    color: white;
    width: 30px;
    height: 30px;
    opacity: 0;
    //    position: relative;

    .breakpoint( medium, {
      font-size: 1.75em;
      width: 40px;
      height: 40px;
    });

    &.stamp {
      background: transparent;
      border: 4px solid transparent;

      &:hover {
        cursor: text;
      }
    }
  }

  .jumble-intro {
    display: block;
    //  position: absolute;
    top: 0;
    left: 0;

    .letter {
      position: absolute;
    }
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }



  .windows {
    position: absolute;
//    top: 0;
    left: 2000px;
    //  -webkit-transform: translateX(2000px);
    //  transform: translateX(2000px);
    width: 100%;
    padding-top: 40px;
  }

  //.letter:nth-child(1) {
  //  left: 35px;
  //}
  //.letter:nth-child(2) {
  //  left: -35px;
  //}

  .legend {
    font-family: 'bebas_neuebold', Arial, sans-serif;
    font-size: 1.25em;
    //  text-transform: uppercase;
    color: white;
    //  position: absolute;
    text-align: center;
    transform: translateX(500px);
    margin-top: .5em;
    letter-spacing: .35em;

    .breakpoint( medium, {
      font-size: 3em;
    });
  }



